<html>
<head>

<link rel="stylesheet" type="text/css" href="css/Calc.css"/>
 <script type="text/javascript" src="js/Calc.js"></script>
<title>Calculator | Lois Thomas</title>
</head>
<body>

<table id="container">
    <tr>
    <td colspan=5><input id=result readonly></td>
    </tr>

    <tr>
    <td onclick="ac()" style="color:#d63c6b;">AC</td>
    <td onclick="input('(')" style="color:#d63c6b;">(</td>
    <td onclick="input(')')" style="color:#d63c6b;">)</td>
    <td onclick="input('/')" style="color:#d63c6b;">/</td>
    </tr>
    
    <tr>
    <td onclick="input('7')">7</td>
    <td onclick="input('8')">8</td>
    <td onclick="input('9')">9</td>
    <td onclick="multOrDiv('mult')" style="color:#d63c6b;">&#x00D7;</td>
    </tr>
    
    <tr>
    <td onclick="input('4')">4</td>
    <td onclick="input('5')">5</td>
    <td onclick="input('6')">6</td>
    <td onclick="input('-')" style="color:#d63c6b;">-</td>
    </tr>
    
    <tr>
    <td onclick="input('1')">1</td>
    <td onclick="input('2')">2</td>
	<td onclick="input('3')">3</td>
	<td onclick="input('+')" style="color:#d63c6b;">+</td>
    </tr>
	
	<tr>
		<td onclick="input('.')" style="color:#d63c6b;">.</td>
		<td onclick="input('0')" style="color:#d63c6b;">0</td>
		 <td onclick="del()" style="color:#d63c6b;">DEL</td>
		<td onclick="equal()" style="color:#d63c6b;">=</td>
		</tr>
		<p id=myPara></p>
<p id=myAns></p>
</table>
</body>
</html>
